- cmd: cd icos
  when: 1703417678
- cmd: ns
  when: 1703417680
- cmd: cd icons
  when: 1703417682
  paths:
    - icons
- cmd: rm -rf icons
  when: 1703417785
  paths:
    - icons
- cmd: sudo pkg ins alacritty
  when: 1703417799
- cmd: sudo pkg ins rofi-wayland
  when: 1703417808
- cmd: cd ~/.config/alacritty/
  when: 1703417825
  paths:
    - ~/.config/alacritty/
- cmd: nano alacritty.yml
  when: 1703417829
  paths:
    - alacritty.yml
- cmd: pkg sea source-code
  when: 1703417838
- cmd: sudo pkg ins source-code-pro-ttf
  when: 1703417846
- cmd: sudo pkg ins hyprpaper
  when: 1703417857
- cmd: dbus-run-session Hyprland
  when: 1703417886
- cmd: sudo pkg ins nwg-look
  when: 1703417896
- cmd: gtk-update-icon-cache
  when: 1703417914
- cmd: mv themes ~/.local/share/
  when: 1703417936
  paths:
    - themes
    - ~/.local/share/
- cmd: sudo pkg isn nemo
  when: 1703418021
- cmd: sudo pkg ins ncdu
  when: 1703418367
- cmd: sudo pkg ins xwayland
  when: 1703418896
- cmd: cp -r net.perl ~/.config/hypr/
  when: 1703419157
  paths:
    - net.perl
    - ~/.config/hypr/
- cmd: nano ~/.config/hypr/net.perl
  when: 1703419175
  paths:
    - ~/.config/hypr/net.perl
- cmd: perl ~/.config/hypr/net.perl
  when: 1703419258
  paths:
    - ~/.config/hypr/net.perl
- cmd: sudo pkg ins sddm
  when: 1703419328
- cmd: sudo sysrc sddm_enable="YES"
  when: 1703419356
- cmd: cd /usr/local/share
  when: 1703419424
  paths:
    - /usr/local/share
- cmd: git clone https://github.com/catppuccin/sddm
  when: 1703419434
- cmd: cd src/
  when: 1703419442
  paths:
    - src/
- cmd: sudo cp -r catppuccin-mocha /usr/local/share/sddm/themes/
  when: 1703419460
  paths:
    - catppuccin-mocha
    - /usr/local/share/sddm/themes/
- cmd: cd /usr/local/lib/
  when: 1703419506
  paths:
    - /usr/local/lib/
- cmd: cd sddm
  when: 1703419511
  paths:
    - sddm
- cmd: pkg sea qt5-graphicaleffects
  when: 1703419622
- cmd: sudo pkg ins qt5-graphicaleffects
  when: 1703419628
- cmd: sudo pkg ins qt5-svg
  when: 1703419636
- cmd: sudo pkg ins qt5-quickcontrols2
  when: 1703419648
- cmd: sddm-greeter --test-mode  --theme /usr/local/share/sddm/themes/catppuccin-mocha/
  when: 1703419654
  paths:
    - /usr/local/share/sddm/themes/catppuccin-mocha/
- cmd: cd /usr/local/etc
  when: 1703419957
  paths:
    - /usr/local/etc
- cmd: sudo mkdir sddm.conf.d
  when: 1703419965
- cmd: sudo mv sddm.conf sddm.conf.d/
  when: 1703419969
  paths:
    - sddm.conf
    - sddm.conf.d/
- cmd: cd sddm.conf.d/
  when: 1703419971
  paths:
    - sddm.conf.d/
- cmd: sudo mv sddm.conf theme.conf
  when: 1703419979
  paths:
    - sddm.conf
- cmd: sudo mv sddm.conf.d /etc/
  when: 1703420030
  paths:
    - sddm.conf.d
    - /etc/
- cmd: sudo nano sddm
  when: 1703420124
  paths:
    - sddm
- cmd: sddm
  when: 1703420139
- cmd: whereis sddm.conf
  when: 1703420186
- cmd: whereis sddm
  when: 1703420189
  paths:
    - sddm
- cmd: whereis sddm.conf.d
  when: 1703420193
- cmd: sudo cp -r sddm.conf.d/theme.conf ./sddm.conf
  when: 1703420211
  paths:
    - sddm.conf.d/theme.conf
- cmd: sudo nano /usr/local/etc/sddm.conf
  when: 1703420270
- cmd: nano /etc/rc.conf
  when: 1703420353
  paths:
    - /etc/rc.conf
- cmd: sudo service sddm start
  when: 1703420379
  paths:
    - sddm
- cmd: sudo pkg ins xinit
  when: 1703420393
- cmd: pkg sea xcb
  when: 1703420402
- cmd: sddm-greeter --test-mode
  when: 1703420429
- cmd: service sddm start
  when: 1703420448
  paths:
    - sddm
- cmd: service sddm restart
  when: 1703420451
  paths:
    - sddm
- cmd: sudo service sddm restart
  when: 1703420456
  paths:
    - sddm
- cmd: sudo service sddm onestart
  when: 1703420462
  paths:
    - sddm
- cmd: sudo pkg rem xinit sddm
  when: 1703420473
  paths:
    - sddm
- cmd: sudo pkg ins ly
  when: 1703420492
- cmd: sudo nano /etc/gettytab
  when: 1703420503
  paths:
    - /etc/gettytab
- cmd: sudo nano /etc/ttys
  when: 1703420539
  paths:
    - /etc/ttys
- cmd: sudo nano /usr/local/share/wayland-sessions/hyprland.desktop
  when: 1703420563
  paths:
    - /usr/local/share/wayland-sessions/hyprland.desktop
- cmd: sudo pkg ins mako grim slurp
  when: 1703420825
- cmd: grim
  when: 1703420887
- cmd: pkg sea wlclip
  when: 1703420898
- cmd: pkg sea wl-cl
  when: 1703420901
- cmd: sudo pkg ins wl-clipboard
  when: 1703420907
- cmd: sudo pkg ins neovim
  when: 1703421215
- cmd: LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
  when: 1703421225
- cmd: fish_add_path ~/.local/bin/
  when: 1703421282
  paths:
    - ~/.local/bin/
- cmd: lvim
  when: 1703421350
- cmd: sudo pkg ins ungoogled-chromium
  when: 1703421591
- cmd: sudo pkg rem chromium
  when: 1703421767
- cmd: sudo rm -r chromium
  when: 1703421783
  paths:
    - chromium
- cmd: sudo pkg ins firefox
  when: 1703421854
- cmd: sudo pkg ins firefox-esr
  when: 1703421976
- cmd: pipewire
  when: 1703421996
- cmd: dbus-launch
  when: 1703422011
- cmd: dbus-monitor
  when: 1703422154
- cmd: sudo pkg ins xdg-desktop-portal
  when: 1703422199
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -l DEBUG
  when: 1703422227
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -l
  when: 1703422267
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -
  when: 1703422279
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -f
  when: 1703422285
- cmd: sudo pkg ins chromium
  when: 1703422327
- cmd: sudo pkg rem firefox-esr
  when: 1703422348
- cmd: sudo pkg rem firefox ungoogled-chromium
  when: 1703422355
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -v -r
  when: 1703422448
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland -v
  when: 1703422453
- cmd: pkill pipewire
  when: 1703422473
- cmd: /usr/local/libexec/xdg-desktop-portal-hyprland
  when: 1703422474
- cmd: sudo pkg ins xdg-desktop-portal-wlr
  when: 1703422487
- cmd: sudo pkg ins xdg-desktop-portal-wlr -l
  when: 1703422496
- cmd: pkill xdg-desktop-portal-hyprland
  when: 1703422554
- cmd: /usr/local/libexec/xdg-desktop-portal-wlr -l
  when: 1703422562
- cmd: /usr/local/libexec/xdg-desktop-portal-wlr -l DEBUG
  when: 1703422565
- cmd: pipewire -v
  when: 1703422617
- cmd: sudo pkg rem xdg-desktop-portal-hyprland
  when: 1703422619
- cmd: /usr/local/libexec/xdg-desktop-portal-wlr
  when: 1703422621
- cmd: /usr/local/libexec/xdg-desktop-portal
  when: 1703422642
- cmd: /usr/local/libexec/xdg-desktop-portal -v -r
  when: 1703422644
- cmd: pkg sea codium
  when: 1703423545
- cmd: pkg sea visual
  when: 1703423548
- cmd: sudo pkg ins vscode-reh-1.85.1-freebsd14-amd64.tar.gz
  when: 1703423617
  paths:
    - vscode-reh-1.85.1-freebsd14-amd64.tar.gz
- cmd: sudo pkg ins ~/Downloads/vscode-reh-1.85.1-freebsd14-amd64.tar.gz
  when: 1703423656
  paths:
    - ~/Downloads/vscode-reh-1.85.1-freebsd14-amd64.tar.gz
- cmd: sudo pkg ins vscode
  when: 1703423698
- cmd: chrome
  when: 1703424355
- cmd: pkg sea rofi
  when: 1703424383
- cmd: pkg sea rofi-po
  when: 1703424386
- cmd: pkg sea power
  when: 1703424390
- cmd: sudo pkg ins upower
  when: 1703424399
- cmd: upower
  when: 1703424403
- cmd: cd /usr/local/etc/rc.d/
  when: 1703424411
  paths:
    - /usr/local/etc/rc.d/
- cmd: sudo pkg rem pcmanfm
  when: 1703425362
- cmd: sudo pkg ins cava
  when: 1703425967
- cmd: cvaa
  when: 1703425972
- cmd: sudo kldload cava
  when: 1703426017
- cmd: cd /boot/modules/
  when: 1703426022
  paths:
    - /boot/modules/
- cmd: sudo kldload sndio
  when: 1703426061
- cmd: sudo pkg ins pipewire-pulse
  when: 1703426091
- cmd: cava --help
  when: 1703426182
- cmd: cava -p ~/.config/cava/config
  when: 1703426207
  paths:
    - ~/.config/cava/config
- cmd: sudo pkg ins pavucontrol
  when: 1703426245
- cmd: cd ~/.config/cava/
  when: 1703426293
  paths:
    - ~/.config/cava/
- cmd: pipewire-pulse
  when: 1703426352
- cmd: pipewire-pulse -v
  when: 1703426354
- cmd: cd ~/.config/hypr/ && lvim hyprland.conf
  when: 1703426585
  paths:
    - ~/.config/hypr/
- cmd: sudo pkg ins fastfetch
  when: 1703428571
- cmd: env hostname
  when: 1703430925
- cmd: cd /etc/rc.d
  when: 1703430929
  paths:
    - /etc/rc.d
- cmd: sudo pkg ins networkmgr
  when: 1703431017
- cmd: networkmgr
  when: 1703431025
- cmd: networkmgr --help
  when: 1703431034
- cmd: networkmgr sds
  when: 1703431039
- cmd: man networkmgr
  when: 1703431103
- cmd: man sudo
  when: 1703431106
- cmd: man doas
  when: 1703431111
- cmd: sudo pkg ins bar
  when: 1703431119
- cmd: sudo pkg ins bat
  when: 1703431122
- cmd: man su
  when: 1703431129
- cmd: env shell
  when: 1703431158
- cmd: env SD
  when: 1703431164
- cmd: env bsd
  when: 1703431166
- cmd: env user
  when: 1703431167
- cmd: env
  when: 1703431170
- cmd: env $SHELL
  when: 1703431214
  paths:
    - $SHELL
- cmd: env SHELL
  when: 1703431216
- cmd: pkg sea kitty
  when: 1703431224
- cmd: sudo pkg ins wpa_gui
  when: 1703431266
- cmd: pkg sea wpa
  when: 1703431271
- cmd: sudo pkg ins wpa_supplicant_gui
  when: 1703431282
- cmd: wpa_gui
  when: 1703431347
- cmd: wpa_gui --help
  when: 1703431360
- cmd: wpa_gui --ds
  when: 1703431366
- cmd: wpa_gui -t
  when: 1703431452
- cmd: bash -c wpa_gui -t
  when: 1703431462
- cmd: man wpa_gui
  when: 1703431468
- cmd: sh -c wpa_gui -t
  when: 1703431506
- cmd: sh  wpa_gui -t
  when: 1703431512
- cmd: fish  wpa_gui -t
  when: 1703431518
- cmd: bash  wpa_gui -t
  when: 1703431525
- cmd: bash  -c wpa_gui -t
  when: 1703431530
- cmd: pkg sea cowasy
  when: 1703432889
- cmd: pkg sea cowsay
  when: 1703432891
- cmd: sudo pkg ins neo-cowsay
  when: 1703432902
- cmd: neo-cowsay polish are bullshit
  when: 1703432916
- cmd: clear && neo-cowsay polish suck dickkkk
  when: 1703432934
- cmd: pkill tg
  when: 1703433110
- cmd: sudo pkg ins ranger
  when: 1703433117
- cmd: pkg sea ranger
  when: 1703433125
- cmd: clear && neo-cowsay shubh suck my dickkk
  when: 1703438254
- cmd: dbus-launch Hyprland
  when: 1703439770
- cmd: find /proc /sys | grep -ie brightness -e light -e lux -e lumin
  when: 1703446060
  paths:
    - /proc
- cmd: sudo find /proc /sys | grep -ie brightness -e light -e lux -e lumin
  when: 1703446066
  paths:
    - /proc
- cmd: playerctl
  when: 1703447110
- cmd: pkg sea grub
  when: 1703451162
- cmd: sudo pkg ins grub2-efi
  when: 1703451175
- cmd: boot0cfg
  when: 1703451393
- cmd: boot0cfg -o
  when: 1703451396
- cmd: cd /boot/efi
  when: 1703451473
  paths:
    - /boot/efi
- cmd: cd efi
  when: 1703451475
  paths:
    - efi
- cmd: cd boot
  when: 1703451478
  paths:
    - boot
- cmd: cd ../freebsd/
  when: 1703451480
  paths:
    - ../freebsd/
- cmd: sudo powerd -a hiadaptive
  when: 1703451577
- cmd: sudo pkg ins archlinux-pacman
  when: 1703451631
- cmd: sudo sysrc linux_enable="YES"
  when: 1703451721
- cmd: sudo service linux start
  when: 1703451740
- cmd: ls -l /compat/archlinux/
  when: 1703451756
  paths:
    - /compat/archlinux/
- cmd: ls -l /compat/archlinux/var/
  when: 1703451764
  paths:
    - /compat/archlinux/var/
- cmd: sudo pkg ins archlinux-keyrings
  when: 1703451862
- cmd: sudo pkg ins archlinux-keyring
  when: 1703451864
- cmd: sudo pacman -S reflector
  when: 1703452018
- cmd: sudo pacman-key populate archlinux
  when: 1703452140
- cmd: sudo pacman-key --populate archlinux
  when: 1703452144
- cmd: sudo pacman-key --init archlinux
  when: 1703452154
- cmd: sudo pacman -Sy
  when: 1703452191
- cmd: sudo pacman -Syyu
  when: 1703452198
- cmd: sudo pacman -S base
  when: 1703452262
- cmd: sudo pacman -S spotify
  when: 1703452296
- cmd: sudo pacman -S spotify-client
  when: 1703452298
- cmd: pacman -Ss spotify
  when: 1703452303
- cmd: sudo pacman -S spotify-launcher
  when: 1703452348
- cmd: cd /compat/archlinux/
  when: 1703452420
  paths:
    - /compat/archlinux/
- cmd: cd home
  when: 1703452429
  paths:
    - home
- cmd: cd usr/bin/
  when: 1703452439
  paths:
    - usr/bin/
- cmd: sudo kldload linux64
  when: 1703452483
  paths:
    - linux64
- cmd: sudo kldload linux
  when: 1703452484
- cmd: sysctl kern.features.linux64
  when: 1703452500
- cmd: ld
  when: 1703452532
- cmd: ld spotify-launcher
  when: 1703452535
  paths:
    - spotify-launcher
- cmd: sudo ld spotify-launcher
  when: 1703452539
  paths:
    - spotify-launcher
- cmd: sudo mkdir /lib64
  when: 1703453132
  paths:
    - mkdir
- cmd: sudo ls -la /compat/archlinux/lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
  when: 1703453135
  paths:
    - ls
    - /compat/archlinux/lib64/ld-linux-x86-64.so.2
- cmd: sudo ls -la /compat/archlinux/lib64/ld-linux-x86-64.so.2 /lib64/
  when: 1703453139
  paths:
    - ls
    - /compat/archlinux/lib64/ld-linux-x86-64.so.2
- cmd: sudo ln -ls /compat/archlinux/lib64/ld-linux-x86-64.so.2 .
  when: 1703453174
  paths:
    - /compat/archlinux/lib64/ld-linux-x86-64.so.2
    - .
- cmd: sudo ln  /compat/archlinux/lib64/ld-linux-x86-64.so.2 .
  when: 1703453178
  paths:
    - /compat/archlinux/lib64/ld-linux-x86-64.so.2
    - .
- cmd: pacman -Ss libssl
  when: 1703453199
- cmd: sudo pacman -S base-devel
  when: 1703453294
  paths:
    - pacman
- cmd: sudo pkg ins openssl32
  when: 1703453378
- cmd: sudo pkg rem openssl32
  when: 1703453402
- cmd: sudo pkg ins steam-utils
  when: 1703453565
- cmd: pkg sea steam-utils
  when: 1703453570
- cmd: pkg sea linux
  when: 1703453589
- cmd: sudo pkg ins util-linux
  when: 1703453620
- cmd: sudo chroot /compat/archlinux/ /bin/bash
  when: 1703453633
  paths:
    - chroot
    - /compat/archlinux/
- cmd: sudo pacman -S nano
  when: 1703453669
- cmd: sudo nano /usr/local/etc/pacman.conf
  when: 1703453734
  paths:
    - /usr/local/etc/pacman.conf
- cmd: sudo nano /usr/local/etc/pacman.d/mirrorlist
  when: 1703453738
- cmd: sudo cp -r /usr/local/etc/pacman.d/* /compat/archlinux/etc/pacman.d/
  when: 1703453809
  paths:
    - /compat/archlinux/etc/pacman.d/
- cmd: sudo pacman -S networkmanager
  when: 1703453841
- cmd: pkg sea udev
  when: 1703454006
- cmd: sudo pkg ins linux-steam-utils
  when: 1703454026
- cmd: export LD_LIBRARY_PATH=/usr/local/steam-utils/lib64/fakeudev
  when: 1703454193
- cmd: whereis libssl3.so.3
  when: 1703454218
- cmd: pkg sea libssl
  when: 1703454313
- cmd: pkg sea ssl
  when: 1703454316
- cmd: pkg sea ssl33
  when: 1703454319
- cmd: pkg sea ssl3
  when: 1703454320
- cmd: spotify-client
  when: 1703454334
- cmd: fish_add_path /compat/archlinux/usr/bin/
  when: 1703454350
  paths:
    - /compat/archlinux/usr/bin/
- cmd: fish_add_path /compat/archlinux/usr/sbin
  when: 1703454354
  paths:
    - /compat/archlinux/usr/sbin
- cmd: fish_add_path /compat/archlinux/bin
  when: 1703454357
  paths:
    - /compat/archlinux/bin
- cmd: fish_add_path /compat/archlinux/sbin
  when: 1703454359
  paths:
    - /compat/archlinux/sbin
- cmd: spotify-launcher
  when: 1703454361
- cmd: whereis libssl3.so
  when: 1703454366
- cmd: fish_add_path /compat/archlinux/lib
  when: 1703454403
  paths:
    - /compat/archlinux/lib
- cmd: fish_add_path /compat/archlinux/lib64
  when: 1703454404
  paths:
    - /compat/archlinux/lib64
- cmd: fish_add_path /compat/archlinux/usr/lib64
  when: 1703454407
  paths:
    - /compat/archlinux/usr/lib64
- cmd: fish_add_path /compat/archlinux/usr/lib
  when: 1703454409
  paths:
    - /compat/archlinux/usr/lib
- cmd: cd fish
  when: 1703454432
  paths:
    - fish
- cmd: /bin/ls
  when: 1703454439
- cmd: nano fish_variables
  when: 1703454454
  paths:
    - fish_variables
- cmd: /usr/local/bin/nano fish_variables
  when: 1703454461
  paths:
    - fish_variables
- cmd: sudo ln  /compat/archlinux/lib64 /
  when: 1703454489
  paths:
    - ln
    - /compat/archlinux/lib64
    - /
- cmd: sudo ln -f /compat/archlinux/lib64 /
  when: 1703454495
  paths:
    - /compat/archlinux/lib64
    - /
- cmd: sudo ln -f /compat/archlinux/lib64/* /lib64/*
  when: 1703454505
- cmd: sudo ln  /compat/archlinux/lib64/* /lib64/*
  when: 1703454510
- cmd: sudo ln  /compat/archlinux/lib64/* /lib64/
  when: 1703454516
  paths:
    - /lib64/
- cmd: cd /compat/archlinux/usr/bin
  when: 1703454522
  paths:
    - /compat/archlinux/usr/bin
- cmd: pacman -Ss glibc
  when: 1703454535
- cmd: sudo ln  /compat/archlinux/usr/ /usr/local/
  when: 1703454572
  paths:
    - ln
    - /compat/archlinux/usr/
    - /usr/local/
- cmd: sudo mkdir /usr/local/lib64
  when: 1703454583
  paths:
    - mkdir
- cmd: sudo ln  /compat/archlinux/usr/lib64/* /usr/local/
  when: 1703454594
  paths:
    - ln
    - /usr/local/
- cmd: ./spotify-launcher
  when: 1703454597
- cmd: sudo service linux stop
  when: 1703454614
- cmd: sudo pkg rem archlinux-keyring archlinux-pacman
  when: 1703454635
- cmd: cd /compar
  when: 1703454641
- cmd: cd /compat
  when: 1703454644
  paths:
    - /compat
- cmd: sudo rm -r archlinux
  when: 1703454651
  paths:
    - archlinux
- cmd: sudo pkg rem linux-steam-utils
  when: 1703454686
- cmd: cd linux/
  when: 1703454709
  paths:
    - linux/
- cmd: cd /lib64
  when: 1703455789
  paths:
    - /lib64
- cmd: dc /
  when: 1703455808
  paths:
    - /
- cmd: sudo rm -r lib64
  when: 1703455823
  paths:
    - lib64
- cmd: sudo pkg ins iridium
  when: 1703456025
- cmd: sudo pkg ins iridium-browser
  when: 1703456030
- cmd: sudo pkg del iridium-browser
  when: 1703456161
- cmd: sudo pkg ins btop
  when: 1703456356
- cmd: sudo pkg ins htop
  when: 1703456370
- cmd: htop
  when: 1703456429
- cmd: sudo pkg ins virtualbox
  when: 1703456540
- cmd: sudo pkg ins virtua-lbox
  when: 1703456548
- cmd: sudo pkg ins virtual-lbox
  when: 1703456555
- cmd: pkg sea virtualbox
  when: 1703456561
- cmd: sudo pkg ins virtualbox-ose
  when: 1703456580
- cmd: sudo pw groupmod vboxusers -m ronard
  when: 1703456797
- cmd: sudo pw groupmod operator -m ronard
  when: 1703456844
- cmd: sudo nano /etc/devfs.rulse
  when: 1703456874
- cmd: devfs_system_ruleset="system"
  when: 1703456940
- cmd: kldstat -v | grep aio
  when: 1703456944
- cmd: groups
  when: 1703457028
- cmd: dmesg | grep jerry
  when: 1703457046
- cmd: sudo dmesg | grep jerry
  when: 1703457049
- cmd: dmesg
  when: 1703457053
- cmd: sudo nano /etc/rc.conf
  when: 1703457106
  paths:
    - /etc/rc.conf
- cmd: sudo pkg ins uget
  when: 1703457414
- cmd: curl https://ia802200.us.archive.org/12/items/windows-xp-dark-edition-v-7-rebirth-version/Windows%20XP%20Dark%20Edition%20v7%20Rebirth%20Version.iso
  when: 1703457513
- cmd: curl https://ia802200.us.archive.org/12/items/windows-xp-dark-edition-v-7-rebirth-version/Windows%20XP%20Dark%20Edition%20v7%20Rebirth%20Version.iso --output xp.iso
  when: 1703457529
- cmd: pkg sea kget
  when: 1703457588
- cmd: sudo pkg ins kget
  when: 1703457592
- cmd: sudo pkg ins persepolis
  when: 1703457641
- cmd: sudo pkg del uget
  when: 1703457783
- cmd: backlight
  when: 1703462749
- cmd: backlight -4
  when: 1703462752
- cmd: backlight -s
  when: 1703462754
- cmd: backlight --help
  when: 1703462759
- cmd: man backlight
  when: 1703462766
- cmd: backlight -
  when: 1703462783
- cmd: pkg sea brightness
  when: 1703462824
- cmd: nano net.perl
  when: 1703463388
- cmd: perl net.perl
  when: 1703463393
  paths:
    - net.perl
- cmd: pkg sea socat
  when: 1703463434
- cmd: sudo pkg ins socat
  when: 1703463439
- cmd: sudo pkg ins jq
  when: 1703463453
- cmd: hyprctl monitors -j | jq -r '.[0].activeWorkspace.id'\nsocat -u UNIX-CONNECT:/tmp/hypr/"$HYPRLAND_INSTANCE_SIGNATURE"/.socket2.sock -\\\n    | stdbuf -o0 awk -F '>>|,' "/^workspace>>/{print \\$2}"
  when: 1703463460
- cmd: hyprctl activewindow -j | jq --raw-output .title\nsocat -u UNIX-CONNECT:/tmp/hypr/"$HYPRLAND_INSTANCE_SIGNATURE"/.socket2.sock -\\\n    | stdbuf -o0 awk -F '>>|,' "/^activewindow>>/{print \\$3}"
  when: 1703463555
- cmd: git clone https://github.com/charlesrocket/dotfiles/tree/master/.config/eww
  when: 1703463648
- cmd: git clone https://github.com/charlesrocket/dotfiles
  when: 1703463664
- cmd: sudo pkg ins eww
  when: 1703463672
- cmd: sudo pkg ins ewww
  when: 1703463677
- cmd: pkg sea eww
  when: 1703463680
- cmd: sudo pkg ins eww-wayland
  when: 1703463693
- cmd: cd dotfiles/
  when: 1703463705
  paths:
    - dotfiles/
- cmd: cd .config/
  when: 1703463708
  paths:
    - .config/
- cmd: cp -r eww ~/.config/
  when: 1703463716
  paths:
    - eww
    - ~/.config/
- cmd: eww launch bar
  when: 1703463720
- cmd: eww open bar
  when: 1703463748
- cmd: pkill eww
  when: 1703463844
- cmd: clear && neofetch
  when: 1703464264
- cmd: sudo pkg ins pfetch
  when: 1703464272
- cmd: clear && pfetch
  when: 1703464286
- cmd: sudo acpiconf -s3
  when: 1703466559
- cmd: pkg sea pokemon
  when: 1703502455
- cmd: pkg sea color
  when: 1703502459
- cmd: git clone https://gitlab.com/phoneybadger/pokemon-colorscripts.git
  when: 1703502511
- cmd: cd pokemon-colorscripts/
  when: 1703502524
  paths:
    - pokemon-colorscripts/
- cmd: sudo ./install.sh
  when: 1703502527
  paths:
    - ./install.sh
- cmd: pacman
  when: 1703502540
- cmd: sudo pkg rem archlinux-pacman
  when: 1703502552
- cmd: sudo pkg ins python39
  when: 1703502610
- cmd: python3
  when: 1703502616
- cmd: sudo nano pokemon-colorscripts
  when: 1703502627
  paths:
    - nano
    - pokemon-colorscripts
- cmd: pokemon-colorscripts -r
  when: 1703502656
- cmd: nano ~/.config/waybar/style.css
  when: 1703503933
  paths:
    - ~/.config/waybar/style.css
- cmd: sudo nano /usr/local/bin/pokemon-colorscripts
  when: 1703504025
  paths:
    - /usr/local/bin/pokemon-colorscripts
- cmd: pokemon-colorscripts
  when: 1703504045
- cmd: omf install https://github.com/catppuccin/fish
  when: 1703504213
- cmd: fish_config theme save "Catppuccin Mocha"
  when: 1703504227
- cmd: omf install neolambda
  when: 1703504327
- cmd: sudo nano /etc/sysctl.conf
  when: 1703504506
  paths:
    - /etc/sysctl.conf
- cmd: sudo sysctl
  when: 1703504524
- cmd: sudo sysctl reboot
  when: 1703504529
- cmd: reboot
  when: 1703504534
- cmd: init
  when: 1703504539
- cmd: sudo init
  when: 1703504542
- cmd: pkg sea kde-polkit
  when: 1703505245
- cmd: sudo pkg ins plasma6-polkit-kde-agent
  when: 1703505274
- cmd: sudo pkg ins plasma5-polkit-kde-agent
  when: 1703505298
- cmd: sudo pkg ins polkit-kde-agent
  when: 1703505305
- cmd: pkg sea kde-agent
  when: 1703505310
- cmd: sudo pkg ins plasma5-polkit-kde-agent-1-5.27.
  when: 1703505319
- cmd: sudo pkg ins plasma5-polkit-kde-agent-1-5.27
  when: 1703505321
- cmd: sudo pkg ins polkit-qt
  when: 1703505355
- cmd: sudo pkg ins polkit
  when: 1703505362
- cmd: sudo pkg ins polkit-gnome
  when: 1703505366
- cmd: sudo pkg ins polkit-qt-1
  when: 1703505439
- cmd: cd qt6
  when: 1703505456
  paths:
    - qt6
- cmd: sudo pkg ins polkit-qt-1-qt6
  when: 1703505479
- cmd: pkg sea polkit
  when: 1703505518
- cmd: sudo pkg ins plasma6-polkit-kde-agent-1
  when: 1703505546
- cmd: sudo pkg ins plasma5-polkit-kde-agent-1
  when: 1703505555
- cmd: /usr/local/libexec/polkit-gnome-authentication-agent-1
  when: 1703505603
- cmd: /usr/local/libexec/
  when: 1703505617
- cmd: whereis polkit-kde
  when: 1703505635
- cmd: which polkit-kde
  when: 1703505640
- cmd: kdestroy
  when: 1703505668
- cmd: cd /usr/local/lib
  when: 1703505724
  paths:
    - /usr/local/lib
- cmd: ./polkit-1
  when: 1703505733
- cmd: ./polkitd
  when: 1703505738
- cmd: sudo ./polkitd
  when: 1703505743
  paths:
    - ./polkitd
- cmd: /usr/libexec/
  when: 1703505759
- cmd: cd /usr/local/lib/libexec
  when: 1703505836
  paths:
    - /usr/local/lib/libexec
- cmd: export $(dbus-launch)
  when: 1703505863
- cmd: export QT_QPA_PLATFORM=wayland
  when: 1703505872
- cmd: ./polkit-kde-authentication-agent-1
  when: 1703505874
- cmd: sudo service enable polkit
  when: 1703505901
- cmd: sudo service polkit enable
  when: 1703505910
- cmd: sudo service polkitd enable
  when: 1703505913
- cmd: sudo service dbus enable
  when: 1703505920
- cmd: sudo service dbus start
  when: 1703505929
- cmd: dbus-launch ./polkit-kde-authentication-agent-1
  when: 1703505932
  paths:
    - ./polkit-kde-authentication-agent-1
- cmd: pkg sea thor
  when: 1703506000
- cmd: pkg sea thorium
  when: 1703506004
- cmd: pkg sea torium
  when: 1703506007
- cmd: pkg sea tor
  when: 1703506016
- cmd: /usr/local/lib/libexec/polkit-kde-authentication-agent-1
  when: 1703506054
- cmd: /usr/local/lib/libexec/polkit-kde-authentication-agent-1 --help
  when: 1703506065
- cmd: man plasma5-polkit-kde-agent-1
  when: 1703506078
- cmd: sudo pkg del plasma5-polkit-kde-agent-1
  when: 1703506092
- cmd: pkg sea bleach
  when: 1703506130
- cmd: git clone https://github.com/bleachbit/bleachbit
  when: 1703506162
- cmd: cd bleachbit/
  when: 1703506182
  paths:
    - bleachbit/
- cmd: make -C po local
  when: 1703506195
  paths:
    - po
- cmd: python3.9 bleachbit/GUI.py
  when: 1703506227
  paths:
    - bleachbit/GUI.py
- cmd: sudo python3.9 bleachbit.py
  when: 1703506309
  paths:
    - bleachbit.py
- cmd: python3.9 bleachbit.py
  when: 1703506383
  paths:
    - bleachbit.py
- cmd: sudo pkg clean
  when: 1703506477
- cmd: rm -vfR /tmp/*\nrm -vfR /var/tmp/*
  when: 1703506500
- cmd: sudo pkg ins czkawka
  when: 1703506541
- cmd: rm -r bleachbit cava google-chrome iridium libfm opera uGet vivaldi
  when: 1703506648
  paths:
    - bleachbit
    - cava
    - google-chrome
    - iridium
    - libfm
    - opera
    - uGet
    - vivaldi
- cmd: rm 0r *
  when: 1703506657
- cmd: rm -r *
  when: 1703506660
- cmd: cd /var/db
  when: 1703506941
  paths:
    - /var/db
- cmd: sudo mkdir freebsd-update
  when: 1703506949
- cmd: sudo freebsd-update fetch
  when: 1703506952
- cmd: sudo pkg ins gtk3
  when: 1703507128
- cmd: nwg-look
  when: 1703507132
- cmd: pkg sea gtk
  when: 1703507146
- cmd: sudo pkg ins gtk-arc-themes
  when: 1703507195
- cmd: pkg sea adwaita
  when: 1703507264
- cmd: sudo pkg ins libadwaita
  when: 1703507274
- cmd: sudo reboo
  when: 1703507315
- cmd: cd personal_dots/
  when: 1703507908
  paths:
    - personal_dots/
- cmd: rm -r ~/.local/share/themes
  when: 1703507937
  paths:
    - ~/.local/share/themes
- cmd: sudo mv -f themes ~/.local/share/
  when: 1703507939
  paths:
    - themes
    - ~/.local/share/
- cmd: fisher install jorgebucaran/awsm.fish
  when: 1703511143
- cmd: git
  when: 1703511278
- cmd: git clone
  when: 1703511288
- cmd: git clone https://github.com/ronardnx/personal_dots
  when: 1703511291
- cmd: ./install.sh
  when: 1703511330
- cmd: cd icons-in-terminal/
  when: 1703511346
  paths:
    - icons-in-terminal/
- cmd: ./print_icons.sh
  when: 1703511349
- cmd: echo $oct_location
  when: 1703511411
- cmd: su
  when: 1703511424
- cmd: sudo pkg ins kitty
  when: 1703511473
- cmd: sudo pkg ins axa
  when: 1703512006
- cmd: bash
  when: 1703512054
- cmd: axa
  when: 1703512093
- cmd: axa_link_certs
  when: 1703512097
- cmd: axa_make_cert
  when: 1703512107
- cmd: sudo pkg del axa
  when: 1703512111
- cmd: pkill teelgram-desktop
  when: 1703512140
- cmd: pkill telegram-desktop
  when: 1703512146
- cmd: cd ~/.config/kitty/
  when: 1703512279
  paths:
    - ~/.config/kitty/
- cmd: rm -r kitty.conf
  when: 1703512284
  paths:
    - kitty.conf
- cmd: nano kitty.conf
  when: 1703512289
- cmd: nano ~/.config/kitty.conf
  when: 1703512431
- cmd: sudo pkg del alacritty
  when: 1703512462
- cmd: neofetch "Btw mata e proasta"
  when: 1703512489
- cmd: nano ~/.config/kitty/kitty.conf
  when: 1703512540
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: omf install bobthefish
  when: 1703512814
- cmd: omf apply bobthefish
  when: 1703512832
- cmd: omf remove neolambda
  when: 1703512851
- cmd: cd ~/.config/
  when: 1703513110
  paths:
    - ~/.config/
- cmd: cp -r fish ~
  when: 1703513114
  paths:
    - fish
    - ~
- cmd: cp -r fish ~/
  when: 1703513126
  paths:
    - fish
    - ~/
- cmd: cp -r ~/fish ~/
  when: 1703513128
  paths:
    - ~/fish
    - ~/
- cmd: git clone https://github.com/yurihikari/garuda-sway-config
  when: 1703513138
- cmd: cd garuda-sway-config/
  when: 1703513223
  paths:
    - garuda-sway-config/
- cmd: rm -r ~/.config/fish && cp -r fish ~/.config/
  when: 1703513265
  paths:
    - ~/.config/fish
    - fish
    - ~/.config/
- cmd: sudo pkg ins exa
  when: 1703513372
- cmd: dir
  when: 1703513398
- cmd: rm -r bash*
  when: 1703513416
- cmd: rm -r .bash*
  when: 1703513425
- cmd: rm -r pokemon-colorscripts personal_dots icons-in-terminal garuda-sway-config fish dotfiles .mozilla
  when: 1703513462
  paths:
    - pokemon-colorscripts
    - personal_dots
    - icons-in-terminal
    - garuda-sway-config
    - fish
    - dotfiles
    - .mozilla
- cmd: fg
  when: 1703513625
- cmd: df -g
  when: 1703513627
- cmd: exa
  when: 1703513784
- cmd: la
  when: 1703513799
- cmd: lt
  when: 1703513846
- cmd: ll
  when: 1703513855
- cmd: ip
  when: 1703513873
- cmd: jctl
  when: 1703513928
- cmd: fish >> log
  when: 1703513971
- cmd: sudo pkg ins starship
  when: 1703514093
- cmd: git clone https://github.com/archcraft-os/archcraft-dwm/
  when: 1703514233
- cmd: make clen
  when: 1703514272
- cmd: make clean
  when: 1703514274
- cmd: ./build.sh
  when: 1703514328
- cmd: pkg sea makepkg
  when: 1703514333
- cmd: nano build.sh
  when: 1703514338
  paths:
    - build.sh
- cmd: export _makeopts="--directory=$_sourcedir"
  when: 1703514408
- cmd: nano PKGBUILD
  when: 1703514460
  paths:
    - PKGBUILD
- cmd: cd archcraft-st
  when: 1703514554
  paths:
    - archcraft-st
- cmd: sudo pkg ins wget
  when: 1703514596
- cmd: wget 'https://dl.suckless.org/st/st-0.8.4.tar.gz'\n\n
  when: 1703514603
- cmd: pkg sea unta
  when: 1703514631
- cmd: pkg sea untae
  when: 1703514632
- cmd: pkg sea untar
  when: 1703514634
- cmd: pkg sea tae
  when: 1703514637
- cmd: pkg sea tar
  when: 1703514639
- cmd: sudo pkg ins tar
  when: 1703514642
- cmd: tar
  when: 1703514648
- cmd: tar -xvzf st-0.8.4.tar.gz
  when: 1703514655
  paths:
    - st-0.8.4.tar.gz
- cmd: cp -r * st-0.8.4/
  when: 1703514674
  paths:
    - st-0.8.4/
- cmd: cd st-0.8.4/
  when: 1703514677
  paths:
    - st-0.8.4/
- cmd: patch --forward --strip=1 anysize.patch
  when: 1703514703
  paths:
    - anysize.patch
- cmd: patch -p1 anysize.patch
  when: 1703514725
  paths:
    - anysize.patch
- cmd: git apply anysize.patch
  when: 1703514783
  paths:
    - anysize.patch
- cmd: git apply st-boxdraw.patch
  when: 1703514792
  paths:
    - st-boxdraw.patch
- cmd: git apply st-mouse-scroll_1.patch
  when: 1703514795
  paths:
    - st-mouse-scroll_1.patch
- cmd: git apply st-mouse-scroll_2.patch
  when: 1703514798
  paths:
    - st-mouse-scroll_2.patch
- cmd: git apply st-mouse-scroll_3.patch
  when: 1703514801
  paths:
    - st-mouse-scroll_3.patch
- cmd: make  X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
  when: 1703514830
- cmd: make  X11INC=/usr/local/include/X11 X11LIB=/usr/local/lib/X11
  when: 1703514914
- cmd: cd source/
  when: 1703514977
  paths:
    - source/
- cmd: nano config.mk
  when: 1703514999
  paths:
    - config.mk
- cmd: make
  when: 1703515029
- cmd: cava
  when: 1703515955
- cmd: pkg sea cava
  when: 1703515985
- cmd: sndio
  when: 1703515992
- cmd: sndioctl
  when: 1703515995
- cmd: sudo sndioctl
  when: 1703515998
- cmd: pactl
  when: 1703516007
- cmd: sudo pkg ins webcamd
  when: 1703516128
- cmd: sudo sysrc webcamd_enable="YES"
  when: 1703516163
- cmd: ugen
  when: 1703516217
- cmd: sudo dmesg | grep ugen
  when: 1703516226
- cmd: sudo sysrc webcamd_0_flags="-d ugen1.3"
  when: 1703516252
- cmd: sudo bootctl
  when: 1703516264
- cmd: sudo bootrc
  when: 1703516266
- cmd: sudo nano /boot/loader.conf
  when: 1703516272
  paths:
    - /boot/loader.conf
- cmd: sudo kldload cuse
  when: 1703516286
- cmd: sudo pkg install v4l-utils v4l_compat
  when: 1703516312
- cmd: sudo pw groupmod webcamd -m $USER
  when: 1703516337
- cmd: pkill hyprland
  when: 1703516359
- cmd: pkill Hyprland
  when: 1703516363
- cmd: pkill chrome
  when: 1703516367
- cmd: sudo pkg ins pciview
  when: 1703516439
- cmd: sudo pkg ins pwcview
  when: 1703516460
- cmd: cd /dev/
  when: 1703516471
  paths:
    - /dev/
- cmd: sudo service webcamd start
  when: 1703516478
- cmd: pwcview /dev/video0
  when: 1703516554
  paths:
    - /dev/video0
- cmd: claer
  when: 1703516949
- cmd: cd archcraft-dwm/
  when: 1703517139
  paths:
    - archcraft-dwm/
- cmd: nano ~/.config/starship.toml
  when: 1703517386
- cmd: sdsd
  when: 1703517401
- cmd: clea
  when: 1703517530
- cmd: fishfetch
  when: 1703517534
- cmd: sudo pkg ins lf
  when: 1703517676
- cmd: pkg sea fisher
  when: 1703517802
- cmd: curl -sL https://raw.githubusercontent.com/jorgebucaran/fisher/main/functions/fisher.fish | source && fisher install jorgebucaran/fisher
  when: 1703517818
- cmd: fisher install joshmedeski/fish-lf-icons
  when: 1703517840
- cmd: mkdir ~/.config/lf
  when: 1703517858
- cmd: nano ~/.config/lf/lfrc
  when: 1703517861
- cmd: pkg sea eza
  when: 1703522706
- cmd: sudo pkg ins eza
  when: 1703522713
- cmd: eza
  when: 1703522718
- cmd: ls -la
  when: 1703522741
- cmd: sudo pkg del exa
  when: 1703522748
- cmd: lf -help
  when: 1703523007
- cmd: lf -doc
  when: 1703523022
- cmd: sudo pkg ins mpv
  when: 1703523049
- cmd: sudo pkg del nemo
  when: 1703523063
- cmd: sudo pkg del gtk3
  when: 1703523099
- cmd: cd /usr/local/share/applications/
  when: 1703523109
  paths:
    - /usr/local/share/applications/
- cmd: nano gtk3-demo.desktop
  when: 1703523115
  paths:
    - gtk3-demo.desktop
- cmd: gtk-demo
  when: 1703523142
- cmd: sudo pkg del czkawka
  when: 1703523154
- cmd: sudo pkg del gtk4
  when: 1703523165
- cmd: sudo pkg del persepolis
  when: 1703523199
- cmd: sudo pkg del lxappearance
  when: 1703523218
- cmd: sudo pkg del wpa_supplicant_gui
  when: 1703523239
- cmd: pkg sea wf
  when: 1703523312
- cmd: sudo pkg ins wf-recorder
  when: 1703523318
- cmd: sudo pkg del obs-studio
  when: 1703523328
- cmd: wf-recorder
  when: 1703523347
- cmd: wf-recorder --audio --file=random.mp4
  when: 1703523404
- cmd: wf-recorder  --file=random.mp4
  when: 1703523413
- cmd: wf-recorder -f test-vaapi.mkv -c h264_vaapi -d /dev/dri/renderD128
  when: 1703523422
  paths:
    - /dev/dri/renderD128
- cmd: cd /dev/dri
  when: 1703523426
  paths:
    - /dev/dri
- cmd: cd /dev/dri/card0
  when: 1703523440
  paths:
    - /dev/dri/card0
- cmd: wf-recorder -f test-vaapi.mkv -c h264_vaapi -d /dev/dri/card0
  when: 1703523445
  paths:
    - /dev/dri/card0
- cmd: sudo pkg ins wayfarer
  when: 1703523470
- cmd: git clone https://github.com/stronnag/wayfarer
  when: 1703523566
- cmd: sudo pkg ins meson ninja
  when: 1703523602
  paths:
    - meson
- cmd: sudo pkg ins gtk4
  when: 1703523613
- cmd: pkg sea gt4
  when: 1703523626
- cmd: pkg sea gtj4
  when: 1703523628
- cmd: pkg sea gtk4
  when: 1703523630
- cmd: pkg sea vala
  when: 1703523636
- cmd: sudo pkg ins vala
  when: 1703523641
- cmd: pkg sea libpulse
  when: 1703523654
- cmd: pkg sea pulse
  when: 1703523657
- cmd: pkg sea mainloop
  when: 1703523664
- cmd: export python3=python3.9
  when: 1703523712
- cmd: pkg sea python3
  when: 1703523722
- cmd: python3.9
  when: 1703523724
- cmd: sudo pkg ins python311
  when: 1703523797
- cmd: cd wayfarer/
  when: 1703523831
  paths:
    - wayfarer/
- cmd: nano meson_options.txt
  when: 1703523838
  paths:
    - meson_options.txt
- cmd: meson setup build --buildtype=release --prefix=~/.local
  when: 1703523854
- cmd: python
  when: 1703523904
- cmd: pkg sea python
  when: 1703523909
- cmd: nano ~/.config/fish/config.fish
  when: 1703523915
  paths:
    - ~/.config/fish/config.fish
- cmd: fish
  when: 1703523932
- cmd: nano meson.build
  when: 1703523939
  paths:
    - meson.build
- cmd: pkg sea find_python
  when: 1703524052
- cmd: sudo pkg ins py-findpython
  when: 1703524081
- cmd: pkg sea py-findpython
  when: 1703524112
- cmd: pkg sea findpython
  when: 1703524115
- cmd: sudo pkg ins py39-findpython
  when: 1703524124
- cmd: meson setup build
  when: 1703524130
  paths:
    - build
- cmd: sudo pkg rem wl-recorder py39-findpython python311 qt5-graphicaleffects qt5-quickcontrols2 qt5-svg meson ninja vala pwcview
  when: 1703524272
  paths:
    - meson
- cmd: sudo pkg ins telegram-desktop
  when: 1703524282
- cmd: bat
  when: 1703524320
- cmd: sudo pkg del bat
  when: 1703524328
- cmd: sudo pkg del cava gtk4
  when: 1703524343
- cmd: sudo pkg del cava gtk4 jq
  when: 1703524359
- cmd: nano LICENCE
  when: 1703524371
  paths:
    - LICENCE
- cmd: sudo pkg rem wf-recorder
  when: 1703524390
- cmd: sudo pkg rem wf-recorder rsync socat
  when: 1703524399
- cmd: sudo pkg rem polkit-gnome polkit-qt-1-qt6
  when: 1703524422
- cmd: pkg query -e '%a = 0' '%n'
  when: 1703524426
- cmd: gcc
  when: 1703524502
- cmd: cpp
  when: 1703524504
- cmd: sudo reboot
  when: 1703524588
- cmd: pkg sea bottles
  when: 1703526026
- cmd: sudo pkg ins wine-proton wine-tricks
  when: 1703526042
- cmd: sudo pkg ins wine-proton wine-ricks
  when: 1703526048
- cmd: sudo pkg ins wine-proton winetricks
  when: 1703526050
- cmd: winetricks
  when: 1703526378
- cmd: pkg sea wineserver
  when: 1703526387
- cmd: LS
  when: 1703527762
- cmd: unzip Jazz\\ Jackrabbit\\ 2.zip
  when: 1703527768
  paths:
    - Jazz\\ Jackrabbit\\ 2.zip
- cmd: sudo pkg ins wine-gecko
  when: 1703527802
- cmd: pkg sea mono
  when: 1703528055
- cmd: sudo pkg ins wine-mono
  when: 1703528060
- cmd: which wine
  when: 1703528146
- cmd: whereis wine
  when: 1703528148
- cmd: sudo pkg ins wine
  when: 1703528154
- cmd: /usr/local/share/wine/pkg32.sh install wine mesa-dri
  when: 1703528225
- cmd: pkg sea libthr
  when: 1703528536
- cmd: sudo pkg ins libthreadar
  when: 1703528545
- cmd: sudo bsdinstall
  when: 1703528646
- cmd: wget http://ftp.freebsd.org/pub/FreeBSD/releases/amd64/14.0-RELEASE/lib32.txz
  when: 1703528717
- cmd: tar -xf lib32.txz
  when: 1703528966
  paths:
    - lib32.txz
- cmd: cd /etc
  when: 1703528979
  paths:
    - /etc
- cmd: cd Jazz\\ Jackrabbit\\ 2\\ \\(1\\)/
  when: 1703529021
  paths:
    - Jazz\\ Jackrabbit\\ 2\\ \\(1\\)/
- cmd: sudo cp -r * /usr/
  when: 1703529040
  paths:
    - /usr/
- cmd: cd etc
  when: 1703529046
  paths:
    - etc
- cmd: cd pam.d/
  when: 1703529057
  paths:
    - pam.d/
- cmd: s
  when: 1703529063
- cmd: winetricks WINEPREFIX=32-bit AutoRun.exe
  when: 1703529130
  paths:
    - AutoRun.exe
- cmd: export WINEPREFIX=32-bit
  when: 1703529146
- cmd: sudo pkg ins xfefm
  when: 1703529175
- cmd: sudo pkg ins xfe
  when: 1703529187
- cmd: sudo pkg ins nautilus
  when: 1703529280
- cmd: winetricks AutoRun.exe
  when: 1703529690
  paths:
    - AutoRun.exe
- cmd: wine AutoRun.exe
  when: 1703529694
  paths:
    - AutoRun.exe
- cmd: pkg sea wine
  when: 1703529706
- cmd: cd `
  when: 1703529758
- cmd: cd .wine/
  when: 1703529770
  paths:
    - .wine/
- cmd: cd ronard/
  when: 1703529803
  paths:
    - ronard/
- cmd: cd .i386-wine-pkg/
  when: 1703529807
  paths:
    - .i386-wine-pkg/
- cmd: cd usr
  when: 1703529809
  paths:
    - usr
- cmd: cd local/
  when: 1703529812
  paths:
    - local/
- cmd: ./wine
  when: 1703529824
- cmd: pkg sea i386
  when: 1703529852
- cmd: sudo pkg ins openjazz
  when: 1703529902
- cmd: df -
  when: 1703529948
- cmd: sudo pkg del nautilus
  when: 1703529980
- cmd: sudo pkg del wine winetricks wine-mono
  when: 1703529990
- cmd: cd /
  when: 1703530009
  paths:
    - /
- cmd: sudo ncdu
  when: 1703530011
- cmd: pkg prime-lisr
  when: 1703530052
- cmd: sudo pkg rem wine-gecko
  when: 1703530086
- cmd: sudo pkg rem wine-proton
  when: 1703530095
- cmd: cd /var/cache/pkg
  when: 1703530114
  paths:
    - /var/cache/pkg
- cmd: cd /var/cache/
  when: 1703530134
  paths:
    - /var/cache/
- cmd: cd /tmp
  when: 1703530140
  paths:
    - /tmp
- cmd: cd ~/.cache/
  when: 1703530144
  paths:
    - ~/.cache/
- cmd: pkg sea openarena
  when: 1703531034
- cmd: pkg sea jumpn
  when: 1703531207
- cmd: pkg sea warsow
  when: 1703531272
- cmd: pkg sea wars
  when: 1703531274
- cmd: pkg sea pinball
  when: 1703531324
- cmd: sudo pkg ins SpaceCadetPinball
  when: 1703531337
- cmd: cd Downloads/
  when: 1703531466
  paths:
    - Downloads/
- cmd: sudo rm -r pinball* sound*
  when: 1703531493
- cmd: sudo rm -r pinball* SOUND*
  when: 1703531504
- cmd: sudo rm -r PINBALL*
  when: 1703531513
- cmd: sudo rm -r DONT table.bmp wavemix.inf
  when: 1703531521
  paths:
    - table.bmp
    - wavemix.inf
- cmd: sudo rm -r FONT* table.bmp wavemix.inf
  when: 1703531531
- cmd: spa-acp-tool
  when: 1703531538
- cmd: mkdir ~/.local/share/SpaceCadetPinball/
  when: 1703531563
  paths:
    - ~/.local/share/SpaceCadetPinball/
- cmd: cp -r PinballXP.zip ~/.local/share/SpaceCadetPinball/
  when: 1703531574
  paths:
    - PinballXP.zip
    - ~/.local/share/SpaceCadetPinball/
- cmd: cd ~/.local/share/SpaceCadetPinball/
  when: 1703531580
  paths:
    - ~/.local/share/SpaceCadetPinball/
- cmd: unzip PinballXP.zip
  when: 1703531581
  paths:
    - PinballXP.zip
- cmd: pkg sea 0ad
  when: 1703531915
- cmd: sudo pkg ins 0ad
  when: 1703531921
- cmd: sudo pkg ins opentomb
  when: 1703532032
- cmd: OpenTomb
  when: 1703532043
- cmd: sudo pkg ins abe
  when: 1703532079
- cmd: cd ~/Downloads/
  when: 1703532287
  paths:
    - ~/Downloads/
- cmd: unzip jazx-gus.zip
  when: 1703532292
  paths:
    - jazx-gus.zip
- cmd: cp -r JAZZXMAS ~/
  when: 1703532309
  paths:
    - JAZZXMAS
    - ~/
- cmd: mv JAZZXMAS jazz1
  when: 1703532332
  paths:
    - JAZZXMAS
- cmd: openjazz
  when: 1703532333
- cmd: pkg sea openrw
  when: 1703532923
- cmd: pkg sea open
  when: 1703532925
- cmd: pkg sea rw
  when: 1703532928
- cmd: git clone https://github.com/rwengine/openrw
  when: 1703533007
- cmd: pkg sea pip
  when: 1703533053
- cmd: sudo pkg ins py39-pip
  when: 1703533059
- cmd: python -m pip install --user conan
  when: 1703533093
- cmd: conan remote add bintray https://api.bintray.com/conan/bincrafters/public-conan
  when: 1703533150
- cmd: pkg sea distro
  when: 1703533170
- cmd: sudo pkg ins py39-distro
  when: 1703533178
- cmd: conan profile detect
  when: 1703533196
- cmd: pkg sea conans
  when: 1703533237
- cmd: pkg sea conan
  when: 1703533238
- cmd: sudo pkg ins conan
  when: 1703533242
- cmd: sudo conan install .. -s arch=x86_64
  when: 1703533262
  paths:
    - ..
- cmd: conan install .. -s arch=x86_64
  when: 1703533266
  paths:
    - ..
- cmd: git clone --recursive https://github.com/rwengine/openrw.git openrw
  when: 1703533323
- cmd: cd openrw/
  when: 1703533420
  paths:
    - openrw/
- cmd: git submodule init
  when: 1703533425
- cmd: git submodule update
  when: 1703533429
- cmd: sudo pkg ins cmake ffmpeg glm bullet sdl2
  when: 1703533449
  paths:
    - cmake
- cmd: mkdir build\ncd build\ncmake .. -DCMAKE_BUILD_TYPE=Release\ncmake --build .
  when: 1703533512
  paths:
    - build
    - build
    - ..
    - .
- cmd: pkg sea boost
  when: 1703533524
- cmd: sudo pkg ins boost-all
  when: 1703533536
- cmd: rm -r build
  when: 1703533654
  paths:
    - build
- cmd: mkdir build
  when: 1703533658
- cmd: cd build
  when: 1703533675
  paths:
    - build
- cmd: cmake .. -DCMAKE_BUILD_TYPE=Release
  when: 1703533678
  paths:
    - ..
- cmd: cmake --build .
  when: 1703533686
  paths:
    - .
- cmd: pkg sea cmake
  when: 1703533767
- cmd: cd ../
  when: 1703533837
  paths:
    - ../
- cmd: nano CMakeLists.txt
  when: 1703533843
  paths:
    - CMakeLists.txt
- cmd: rm -r openrw
  when: 1703533852
  paths:
    - openrw
- cmd: yclear
  when: 1703533859
- cmd: cd ~/.config
  when: 1703533905
  paths:
    - ~/.config
- cmd: tar -ac waybar
  when: 1703533913
  paths:
    - waybar
- cmd: tar -a waybar
  when: 1703533931
  paths:
    - waybar
- cmd: tar -au waybar
  when: 1703533936
  paths:
    - waybar
- cmd: tar -ar waybar
  when: 1703533940
  paths:
    - waybar
- cmd: tar -a -jcf waybar
  when: 1703533967
  paths:
    - waybar
- cmd: tar -a -jcf ~/.config/waybar
  when: 1703533973
  paths:
    - ~/.config/waybar
- cmd: tar -a -jcf ~/.config/waybar/
  when: 1703533975
  paths:
    - ~/.config/waybar/
- cmd: tar -a -jcf ~/.config/waybar/*
  when: 1703533977
- cmd: tar -a -jcf waybar/*
  when: 1703533985
- cmd: sudo pkg ins ark
  when: 1703534003
- cmd: tar czf waybar.tar.gz waybar
  when: 1703534048
  paths:
    - waybar
- cmd: cd ~
  when: 1703534125
  paths:
    - ~
- cmd: rm -r .abe .conan2 .gnome wayfarer
  when: 1703534148
  paths:
    - .abe
    - .conan2
    - .gnome
    - wayfarer
- cmd: y
  when: 1703534152
- cmd: cd .cache
  when: 1703534161
  paths:
    - .cache
- cmd: sudo pkg del py39-distro OpenTomb boost-all bullet
  when: 1703534223
- cmd: pkg prime-list
  when: 1703534230
- cmd: sudo pkg del glm
  when: 1703534239
- cmd: sudo pkg del libthreadar
  when: 1703534255
- cmd: df -h
  when: 1703534294
- cmd: sudo pkg clean -a
  when: 1703534299
- cmd: pkg sea xfe
  when: 1703535513
- cmd: xfe
  when: 1703535552
- cmd: pkg ins pcmanfm
  when: 1703535575
- cmd: sudo pkg ins pcmanfm
  when: 1703535579
- cmd: sudo pkg rem xfe
  when: 1703535623
- cmd: sudo pkg autorem
  when: 1703535630
- cmd: sudo pkg ins lxappearance
  when: 1703535679
- cmd: sudo pkg ins thunar
  when: 1703535716
- cmd: sudo pkg ins nemo
  when: 1703535723
- cmd: lf
  when: 1703535729
- cmd: kitty -c
  when: 1703535814
- cmd: kitty -c lf
  when: 1703535817
- cmd: kitty --help
  when: 1703535828
- cmd: man kitty
  when: 1703535853
- cmd: camcontrol
  when: 1703535978
- cmd: sudo pkg ins el
  when: 1703536293
- cmd: sudo pkg ins openglad
  when: 1703536515
- cmd: openglad
  when: 1703536530
- cmd: openjazz ~/jazz1/
  when: 1703536538
  paths:
    - ~/jazz1/
- cmd: nano ~/.config/waybar/config.jsonc
  when: 1703539850
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: lvim ~/.config/hypr/hyprland.conf
  when: 1703539866
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: lvim ~/.config/waybar/config.jsonc
  when: 1703539882
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: tar -xf config.jsonc
  when: 1703539907
  paths:
    - config.jsonc
- cmd: l
  when: 1703539909
- cmd: tar -xvf config.jsonc
  when: 1703539918
  paths:
    - config.jsonc
- cmd: ;s
  when: 1703539922
- cmd: tar -xf waybar.tar.gz
  when: 1703539996
  paths:
    - waybar.tar.gz
- cmd: cd waybar
  when: 1703539999
- cmd: SpaceCadetPinball
  when: 1703540830
- cmd: bsdfetch
  when: 1703543994
- cmd: pfetch
  when: 1703543997
- cmd: cd /usr/local/bin
  when: 1703544012
  paths:
    - /usr/local/bin
- cmd: pokemon-colorscripts --no-title -r
  when: 1703544047
- cmd: cd ~/.config/fish/
  when: 1703544061
  paths:
    - ~/.config/fish/
- cmd: nano config.fish
  when: 1703544071
  paths:
    - config.fish
- cmd: pokemon-colorscripts --no-title -r -s
  when: 1703544104
- cmd: pokemon-colorscripts --help
  when: 1703544117
- cmd: pokemon-colorscripts -f
  when: 1703544128
- cmd: pokemon-colorscripts -f --help
  when: 1703544132
- cmd: pokemon-colorscripts -b
  when: 1703544143
- cmd: pokemon-colorscripts -b --random
  when: 1703544149
- cmd: pokemon-colorscripts -s --random
  when: 1703544155
- cmd: nano ~/.config/hypr/hyprland.conf
  when: 1703544186
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: pwd
  when: 1703544223
- cmd: git clone https://github.com/mehedirm6244/sysfex\ncd sysfex
  when: 1703549353
- cmd: sudo pkg ins cmake
  when: 1703549365
- cmd: mkdir build && cd build
  when: 1703549383
- cmd: cmake ..
  when: 1703549388
  paths:
    - ..
- cmd: cmake --build . -j 8
  when: 1703549407
  paths:
    - .
- cmd: sudo mkdit /opt/sysfex
  when: 1703549466
- cmd: sudo mkdir /opt/sysfex
  when: 1703549469
- cmd: sudo mkdir -p /opt/sysfex
  when: 1703549474
- cmd: sudo cp -r presets/. /opt/sysfex
  when: 1703549477
  paths:
    - presets/.
- cmd: sudo chmod -R 755 /opt/sysfex
  when: 1703549487
  paths:
    - /opt/sysfex
- cmd: sudo cp build/sysfex /usr/local/bin
  when: 1703549501
  paths:
    - build/sysfex
    - /usr/local/bin
- cmd: sudo chown $USER /usr/bin/sysfex
  when: 1703549518
- cmd: sudo chown $USER /usr/local/bin/sysfex
  when: 1703549523
  paths:
    - /usr/local/bin/sysfex
- cmd: cd /opt/sysfex/
  when: 1703549558
  paths:
    - /opt/sysfex/
- cmd: nano config
  when: 1703549563
  paths:
    - config
- cmd: cd ascii
  when: 1703549576
  paths:
    - ascii
- cmd: nano alien.txt
  when: 1703549582
  paths:
    - alien.txt
- cmd: nano cat.txt
  when: 1703549588
  paths:
    - cat.txt
- cmd: nano tux.txt
  when: 1703549593
  paths:
    - tux.txt
- cmd: sudo nano bsd.txt
  when: 1703549613
- cmd: neofetch
  when: 1703549702
- cmd: sudo nano config
  when: 1703549776
  paths:
    - config
- cmd: sysfex
  when: 1703549791
- cmd: nano config.jsonc
  when: 1703585578
  paths:
    - config.jsonc
- cmd: nano config.json
  when: 1703585926
- cmd: cd ~/.config/waybar/
  when: 1703585928
  paths:
    - ~/.config/waybar/
- cmd: nano style.css
  when: 1703585931
  paths:
    - style.css
- cmd: waybar
  when: 1703585945
- cmd: ping www.google.com
  when: 1703633319
- cmd: pkg sea tmux
  when: 1703635898
- cmd: kitty lf
  when: 1703636901
- cmd: sudo pkg ins obs-studio
  when: 1703816463
- cmd: mkdir dots
  when: 1703816660
- cmd: gh
  when: 1703816662
- cmd: pkg sae gh
  when: 1703816664
- cmd: sudo pkg ins gh
  when: 1703816671
- cmd: gh auth
  when: 1703816806
- cmd: gh auth login
  when: 1703816809
- cmd: cd dots/
  when: 1703816831
  paths:
    - dots/
- cmd: cl
  when: 1703816832
- cmd: cd ~/.local
  when: 1703816838
  paths:
    - ~/.local
- cmd: cd bin
  when: 1703816841
  paths:
    - bin
- cmd: cd lib
  when: 1703816845
  paths:
    - lib
- cmd: cd ..
  when: 1703816846
  paths:
    - ..
- cmd: cd share
  when: 1703816849
  paths:
    - share
- cmd: mkdir -p .local/share
  when: 1703816868
- cmd: omf
  when: 1703816905
- cmd: clear
  when: 1703816907
- cmd: cp fish fonts icons lf themes ~/dots/.local/share/
  when: 1703816921
  paths:
    - fish
    - fonts
    - icons
    - lf
    - themes
    - ~/dots/.local/share/
- cmd: cp -r fish fonts icons lf themes ~/dots/.local/share/
  when: 1703816926
  paths:
    - fish
    - fonts
    - icons
    - lf
    - themes
    - ~/dots/.local/share/
- cmd: cd .local/share/
  when: 1703816968
  paths:
    - .local/share/
- cmd: cd ~/.local/share/
  when: 1703817015
  paths:
    - ~/.local/share/
- cmd: ncdu
  when: 1703817016
- cmd: ls
  when: 1703817041
- cmd: sudo rm -r *
  when: 1703817044
- cmd: ncdu
  when: 1703817050
- cmd: sudo pkg ins rsync
  when: 1703817066
- cmd: mkdir ~/dots_bsd
  when: 1703817091
- cmd: l
  when: 1703817094
- cmd: ls
  when: 1703817095
- cmd: rsync * ~/dots_bsd/
  when: 1703817108
  paths:
    - ~/dots_bsd/
- cmd: rsync -r * ~/dots_bsd/
  when: 1703817113
  paths:
    - ~/dots_bsd/
